<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;}

path { 
    stroke: blue;
    stroke-width: 1;
    fill: none;
}



.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

</style>
<body>

<!-- load the d3.js library -->    
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>

// Set the dimensions of the canvas / graph
var margin = {top: 30, right: 20, bottom: 30, left: 50},
    width = 900 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

// Parse the date / time
var parseDate = d3.time.format("%d-%b-%y").parse;
var parseDate2 = d3.time.format("%B-%Y").parse;

// Set the ranges
var x = d3.time.scale().range([0, width]);
var y = d3.scale.linear().range([height, 0]);

// Define the axes
var xAxis = d3.svg.axis().scale(x)
    .orient("bottom").ticks(5);

var yAxis = d3.svg.axis().scale(y)
    .orient("left").ticks(5);

// Define the line
var valueline = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.unemplyment); });
    
// Adds the svg canvas
var svg = d3.select("body")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform", 
              "translate(" + margin.left + "," + margin.top + ")");

  
d3.csv("unemplyment.csv", function(error, data) {    
  dataTX = [];  // Only time series for TX
  data.forEach(function(d) {
    if (d.State=="Texas")
        dataTX.push(d);
  });
  
  dataTX.forEach(function(d) {
    d.date = parseDate2(d.Month+"-"+d.Year);
    d.unemplyment = +d["Unemployment rates by State, not seasonally adjusted"];
    //    dataTX.push(d);
  });


  dataTX.sort(function(a,b){
    if (a.date<b.date)
        return -1;
    else if (a.date>b.date)
        return 1;
    else
        return 0;
  })  
  
  //debugger;
    // Scale the range of the data
    x.domain(d3.extent(dataTX, function(d) { return d.date; }));
    y.domain([0, d3.max(dataTX, function(d) { return d.unemplyment; })]);

    // Add the valueline path.
    svg.append("path")
        .attr("class", "line")
        .attr("d", valueline(dataTX));


    // Draw circles    
    svg.selectAll("circle")
      .data(dataTX).enter()
      .append("circle")
      .attr("stroke", "#000")
      .attr("fill", function(d,i){
        if (d.unemplyment<5)
          return "#0f0";
        else if (d.unemplyment>=5 && d.unemplyment<8)
          return "#ff0";
        else
          return "#f00";
      })
      .attr("cx", function(d){
        return x(d.date);
      })
      .attr("cy", function(d){
        return y(d.unemplyment);
      })
      .attr("r", function(d){
        return Math.pow(d.unemplyment, 0.8);
      });

    // Add the X Axis
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    // Add the Y Axis
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);
//    debugger;    
});

</script>
</body>