<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;}

path { 
    stroke: blue;
    stroke-width: 1;
    fill: none;
}



.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

</style>
<body>

<font style="font-family:Helvetica;" color="black" size="4"> 
You can download the source code <a href="http://www.myweb.ttu.edu/tnhondan/CS5331/P1/unemployment2.zip" target="InsideFrame">here</a>. You can do "mouseover", "mouseout", and "mouseclick".
</font>


<!-- load the d3.js library -->    
<script src="http://d3js.org/d3.v3.min.js"></script>
<!--<button onclick="myFunction()">Click me</button> -->
<script>

// Set the dimensions of the canvas / graph
var margin = {top: 30, right: 20, bottom: 30, left: 50},
    width = 900 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

// Parse the date / time
var parseDate = d3.time.format("%d-%b-%y").parse;
var parseDate2 = d3.time.format("%B-%Y").parse;

// Set the ranges
var x = d3.time.scale().range([0, width]);
var y = d3.scale.linear().range([height, 0]);

// Define the axes
var xAxis = d3.svg.axis().scale(x)
    .orient("bottom").ticks(5);

var yAxis = d3.svg.axis().scale(y)
    .orient("left").ticks(5);

// Define the line
var valueline = d3.svg.line()
    .x(function(d) { return x(d.date); })
    .y(function(d) { return y(d.unemplyment); });
    
// Adds the svg canvas
var svg = d3.select("body")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform", 
              "translate(" + margin.left + "," + margin.top + ")");

// Get the data
//d3.csv("data/data.csv", function(error, data) {
  //    data.forEach(function(d) {
  //      d.date = parseDate(d.date);
  //      d.close = +d.close;
  //  });
  

d3.csv("unemplyment.csv", function(error, data) {    
  dataTX = [];
  data.forEach(function(d) {
    if (d.State=="Texas")
        dataTX.push(d);
  });
  
  dataTX.forEach(function(d) {
    d.date = parseDate2(d.Month+"-"+d.Year);
    d.unemplyment = +d["Unemployment rates by State, not seasonally adjusted"];
    //    dataTX.push(d);
  });


  dataTX.sort(function(a,b){
    if (a.date<b.date)
        return -1;
    else if (a.date>b.date)
        return 1;
    else
        return 0;
  })  
  
  //debugger;
    // Scale the range of the data
    x.domain(d3.extent(dataTX, function(d) { return d.date; }));
    y.domain([0, d3.max(dataTX, function(d) { return d.unemplyment; })]);

    // Add the valueline path.
    svg.append("path")
        .attr("class", "line")
        .attr("d", valueline(dataTX));


var color = d3.scale.category20();

///debugger;
svg.selectAll("circle")
  .data(dataTX).enter()  /// dataTX.length =426
  .append("circle")
  .attr("stroke", "#000")
  .attr("fill", function(d,i){
    return color(d.date.getMonth());
  })
  .attr("fill-opacity",1)
  .attr("cx", function(d){
    return x(d.date);
  })
  .attr("cy", function(d){
    return y(d.unemplyment);
  })
  .attr("r", function(d){
    return d.unemplyment;
  });



/*
// Making new data (smaller)
var array2 =  [];
    for (var i=0;i<dataTX.length;i=i+12){
      array2.push(dataTX[i]);
    } 

   
// Exit  
   svg.selectAll("circle")
      .data(array2).exit().remove();

// Update
  svg.selectAll("circle")
   .data(array2)//.enter().append("circle")
       .transition().duration(3000)
  .attr("stroke", "#000")
  .attr("fill", function(d,i){
    return "#f00";//color(d.date.getMonth());
  })
  .attr("cx", function(d){
    return x(d.date);
  })
  .attr("cy", function(d){
    return y(d.unemplyment);
  })
  .attr("r", function(d){
    return d.unemplyment;
  });
*/  

// Popup text when mousing over
svg.selectAll("circle").append("title")
      .text(function(d) { return d.date.getMonth()+1; });


// Interact with circles
svg.selectAll("circle")
  .on("mouseover", function(d1,i1){
      svg.selectAll("circle")
        .transition().duration(200)
        .attr("fill-opacity",function(d2){
          if (d2!=d1)
             return 0; 
        });
  })
  .on("mouseout", function(d4){
      svg.selectAll("circle")
        .transition().duration(200)
        .attr("fill-opacity",1);
  })
  .on("click", function(d4){
      svg.selectAll("circle")
        .attr("fill", "#000");
  });


//***End of Wednesday class on Sept 21 ***********************************

    // Add the X Axis
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    // Add the Y Axis
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);
//    debugger;    
});

</script>
</body>